# Catppuccin Mocha Theme Configuration

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin theme
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Status bar configuration
set -g status-right-length 100
set -g status-left-length 100
set-option -g status-position top
set -g status-left ""

# Status bar modules
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Run monitoring plugins
run ~/.config/tmux/plugins/tmux-cpu/cpu.tmux
run ~/.config/tmux/plugins/tmux-battery/battery.tmux
