# Keybindings Configuration

# Reload configuration
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux configuration reloaded"

# Edit configuration
bind-key M split-window -h "nvim ~/.config/tmux/tmux.conf"

# Tmux sessionizer
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Note: Prefix remapping options (commented out)
# To change prefix from 'C-b' to 'C-a':
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# To use C-Space as prefix:
# set -g prefix C-Space
