# Tmux Options Configuration

# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is closed
set-option -g renumber-windows on

# Update status bar every 5 seconds
set -g status-interval 5

# Update files on focus (using for vim)
set -g focus-events on

# Terminal settings
# https://rsapkf.xyz/blog/enabling-italics-vim-tmux
set -g default-terminal "tmux-256color"
set -ga terminal-overrides "tmux-256color"
set-option -ga terminal-overrides ",tmux-256color:Tc"
set-option -sg escape-time 10

# Enable mouse support
setw -g mouse on
