# remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix
# set -g prefix C-Space

# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1

set-option -g renumber-windows on

set -g status-interval 5

# Update files on focus (using for vim)
set -g focus-events on

# https://rsapkf.xyz/blog/enabling-italics-vim-tmux
set -g default-terminal "tmux-256color"
set -ga terminal-overrides "tmux-256color"
set-option -ga terminal-overrides ",tmux-256color:Tc"
set-option -sg escape-time 10
setw -g mouse on

# set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"
bind-key M split-window -h "nvim ~/.config/tmux/tmux.conf"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# plugins


set -g @tmux-gruvbox 'dark'
# # Configure the catppuccin plugin
# set -g @catppuccin_flavor "mocha"
# set -g @catppuccin_window_status_style "rounded"
#
# # Load catppuccin
# run ~/.tmux/plugins/catppuccin/catppuccin.tmux
# # For TPM, instead use `run ~/.tmux/plugins/tmux/catppuccin.tmux`
#
# # Make the status line pretty and add some modules
# set -g status-right-length 100
# set -g status-left-length 100
# set-option -g status-position top
# set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"
#
run ~/.config/tmux/plugins/tmux-cpu/cpu.tmux
run ~/.config/tmux/plugins/tmux-battery/battery.tmux

set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'erikw/tmux-powerline'
# set -g @plugin 'fabioluciano/tmux-tokyo-night'

set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish

# set -g @theme_variation 'moon'
# set -g @theme_left_separator ''
# set -g @theme_right_separator ''

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

run '~/.tmux/plugins/tpm/tpm'
