# Tmux Configuration - Modular Setup
# Source order matters: options → shell → keybindings → plugins → theme → TPM

# General options
source-file ~/.config/tmux/conf/options.conf

# Shell configuration
source-file ~/.config/tmux/conf/shell.conf

# Keybindings
source-file ~/.config/tmux/conf/keybindings.conf

# Plugins
source-file ~/.config/tmux/conf/plugins.conf


# Theme configuration (this line is modified by the theme switcher)
source-file ~/.config/tmux/themes/rose-pine.conf

# Initialize TPM (must be last!)
run '~/.tmux/plugins/tpm/tpm'
